<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
  <body>

    <h1>SingAlong</h1>
    <p>SingAlong ist eine Android-App, die es den Nutzern ermöglicht, gemeinsame Liederarchive zu führen. Dabei können sowohl Texte, als auch Akkorde, Strumming Patterns oder weitere Informationen gespeichert werden. Weiterhin unterstützt die App auch die Erstellung von neuen Songs auf dem mobilen Gerät.</p>
    <p>Zur Ausführung muss das Programm auf einem Android-Gerät oder einem entsprechenden Emulator gestartet werden.</p>
    
    <hr>
    <h2>Registrierung</h2>
    <p>Bei der ersten Nutzung der App legt man sich einen Account an. Dafür muss ein einzigartiger Nutzername gewählt werden, der nicht länger als 20 Zeichen sein darf und nicht mit Leerzeichen beginnt oder endet. Erst wenn der Name diese Kriterien erfüllt, kann es mit einem Klick auf "Anmelden" weitergehen.</p>
    
    
    <hr>
    <h2>Archivübersicht</h2>
    <p>Dies ist die Startansicht der App. Man hat einen Überblick über alle Archive, in denen man Mitglied ist.</p>
    
    <h3>Archiv erstellen</h3>
    <p>Über den Button "neues Archiv" kann man neue Archive erstellen. Dafür muss im folgenden Dialog nur ein gültiger Name gewählt werden, der noch nicht in der eigenen Archivliste vorkommt.</p>
    
    
    <hr>
    <h2>Songübersicht</h2>
    <p>Dies ist die Ansicht eines gewählten Archivs, in der alle hinzugefügten Songs angezeigt werden.</p>
    
    <h3>Nutzer hinzufügen</h3>
    <p>Man gibt den Namen des Nutzers ein, den man hinzufügen will. Dieser bekommt eine Benachrichtigung und wird zum Archiv hinzugefügt, sobald er die Anfrage bestätigt.</p>
    
    <h3>Archiv löschen</h3>
    <p>Nach dem Bestätigen einer Sicherheitsabfrage wird das Archiv aus dem Verzeichnis des Nutzers gelöscht.</p>
    
    <h3>Song importieren</h3>
    <p>Man kann aus der Liste aller in der Datenbank verfügbaren Songs beliebige auswählen. Eine Suchfunktion erleichtert den Vorgang.</p>
    
    <h3>Song erstellen</h3>
    <p>Mit einem Klick auf diesen Button öffnet sich ein Dialogfenster, in dem man den Titel des neuen Songs eingibt. Anschließend wird der Songerstellungsprozess gestartet, der im folgenden Abschnitt erklärt wird.</p>
    
    
    <hr>
    <h2>Song erstellen</h2>
    <p>In dieser Abfolge von Schritten legt man einen neuen Song an. Die Buttons in der Fußleiste erlauben das Wechseln zwischen den Schritten oder das Fertigstellen des Songs.</p>
    
    <h3>Text eingeben</h3>
    <p>Hier wird der Songtext eingegeben. Nach Möglichkeit sollten zwischen einzelnen Abschnitten Leerzeilen gelassen werden.</p>
    
    <h3>Struktur festlegen</h3>
    <p>Die Abschnitte können nun benannt werden. Dies ermöglicht später z.B. das Übernehmen von Akkorden für alle Strophen.</p>
    
    <h3>Akkorde eingeben</h3>
    <p>Zur Eingabe von Akkorden wählt man jeweils erst ein Wort im Songtext aus und fügt dann über den entsprechenden Button einen Akkord hinzu. Die Akkord-Buttons sind nach Grundtönen geordnet und nach Relevanz sortiert.</p>
    
    
    <hr>
    <h2>Songansicht</h2>
    <p>Dies ist die finale Ansicht eines Songs, in der alle zuvor gemachten Angaben wie Text, Struktur und Akkorde sichtbar sind. Über das aufklappbare Menü sind außderm die folgenden Aktionen verfügbar:</p>
    
    <h3>Aufnehmen</h3>
    <p>Über die Buttons lässt sich eine Audio-Aufnahme starten und beenden.</p>
    
    <h3>Transponieren</h3>
    <p>Alle Akkorde des Songs können halbtonschrittweise nach oben oder unten transponiert werden.</p>
    
    <h3>Griffe anzeigen</h3>
    <p>Es werden die für diesen Song benötigten Griffe angezeigt.</p>
    
    <h3>Song bearbeiten</h3>
    <p>Analog zum Songerstellungsprozess kann der bestehende Song bearbeitet werden.</p>
    
    <h3>Song löschen</h3>
    <p>Nach Bestätigung einer Sicherheitsabfrage wird der Song aus dem Archiv gelöscht.</p>
    
  </body>
</html>
